#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Start Media Query */
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background: #8218185b;
        box-shadow: 0 15px 12px #8218185b;
        transition: 0.3s;
        padding: 80px 0 0 10px;

        li {
            margin-bottom: 25px;
        }

        &.active {
            right: 0;
        }
    }

    #mobile {
        display: flex;

        i {
            color: #1a1a1a;
            font-size: 24px;
            padding-left: 20px;
        }
    }

    #bar {
        display: initial;
    }
    #close {
        display: initial;
        font-size: 24px;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
    }
    #lg-bag,
    #lg-search {
        display: none;
    }
    #hero {
        padding: 0 80px;
        height: 70vh;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;

        .fe-box {
            margin: 15px;
        }
    }

    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }
    #banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 40px;

        .banner-box {
            width: 28%;
        }
    }

    #newsletter .form {
        width: 70%;
    }
    /* Contact Page */
    #form-details {
        padding: 40px;

        form {
            width: 50%;
        }
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        height: 70vh;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;

        #feature .fe-box {
            width: 155px;
            margin: 0 0 15px 0;
        }
    }

    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;

        .form {
            width: 100%;
        }
    }

    footer .copyright {
        text-align: start;
    }
    /* Blog Page */
    #blog {
        padding: 100px 20px 20px 20px;

        .blog-box {
            flex-direction: column;
            align-items: flex-start;
        }

        .blog-img {
            width: 100%;
            margin-right: 0px;
            margin-bottom: 30px;
        }

        .blog-details {
            width: 100%;
        }
    }

    #about-app .video {
        width: 100%;
    }
    /* About Page */
    #about-head {
        flex-direction: column;

        img {
            width: 100%;
        }
        div {
            padding-top: 20px;
            padding-left: 0px;
        }
    }

    /* Contact Page */

    #contact-details {
        flex-wrap: wrap;

        .details {
            width: 100%;
            padding-bottom: 30px;
        }
        .map {
            width: 100%;
        }
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;

        form {
            width: 100%;
            padding-bottom: 30px;
        }
    }

    /* Cart Page */
    #cart-add {
        flex-direction: column;
    }
    #cuopon,
    #subtotal {
        width: 100%;
    }
    #subtotal {
        padding: 20px;
    }
    /* SIngle Product */
    #prodetails {
        flex-direction: column;

        .single-pro-image {
            width: 100%;
            margin-right: 0px;
        }
        .single-pro-details {
            width: 100%;
            padding-top: 30px;
        }
    }
}
